[gd_scene load_steps=5 format=3 uid="uid://hlg1a20kb0h0"]

[ext_resource type="Texture2D" uid="uid://d4cu0kxi6ybqp" path="res://icon.svg" id="1_0b4pg"]
[ext_resource type="Script" uid="uid://cbvtv67xy2ffk" path="res://Scripts/Player/Player.cs" id="1_b8c5k"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_43tru"]
radius = 58.15
height = 116.3

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_damage"]
radius = 65.0
height = 130.0

[node name="Player" type="CharacterBody2D"]
collision_mask = 0
script = ExtResource("1_b8c5k")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_0b4pg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_43tru")

[node name="DamageArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="DamageCollision" type="CollisionShape2D" parent="DamageArea"]
shape = SubResource("CapsuleShape2D_damage")

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = -1000
limit_top = -700
limit_right = 1000
limit_bottom = 700

[connection signal="body_entered" from="DamageArea" to="." method="OnBodyEntered"]
