[gd_scene load_steps=9 format=3 uid="uid://dv26fnchds2og"]

[ext_resource type="PackedScene" uid="uid://hlg1a20kb0h0" path="res://Scenes/Player/Player.tscn" id="1_3ymgr"]
[ext_resource type="PackedScene" uid="uid://cfi5cb4tbwjvm" path="res://Scenes/Zombies/Zombie.tscn" id="2_zombie"]
[ext_resource type="Script" uid="uid://di8302x8a4pv8" path="res://Scripts/Managers/GameManager.cs" id="3_gamemanager"]
[ext_resource type="PackedScene" uid="uid://bxiciup2bitpk" path="res://Scenes/Zombies/RunnerZombie.tscn" id="3_lgr22"]
[ext_resource type="Script" uid="uid://bamgv7tdye4wx" path="res://Scripts/Systems/SceneFactory.cs" id="4_scenefactory"]
[ext_resource type="PackedScene" uid="uid://dkg2fw5wfvcji" path="res://Scenes/Zombies/TankZombie.tscn" id="4_trn2v"]
[ext_resource type="PackedScene" uid="uid://cr846fm1ixgpc" path="res://Scenes/UI/HUD.tscn" id="5_hud"]
[ext_resource type="PackedScene" uid="uid://bw2j3k4l5m6n7" path="res://Scenes/Items/powerup.tscn" id="6_powerup"]

[node name="Main" type="Node"]

[node name="GameManager" type="Node" parent="." node_paths=PackedStringArray("_spawnLocationsContainer")]
script = ExtResource("3_gamemanager")
_zombieScene = ExtResource("2_zombie")
_runnerZombieScene = ExtResource("3_lgr22")
_tankZombieScene = ExtResource("4_trn2v")
_spawnLocationsContainer = NodePath("SpawnLocations")

[node name="SceneFactory" type="Node" parent="GameManager"]
script = ExtResource("4_scenefactory")

[node name="SpawnLocations" type="Node" parent="GameManager"]

[node name="SpawnPoint1" type="Marker2D" parent="GameManager/SpawnLocations"]
position = Vector2(100, 100)

[node name="SpawnPoint2" type="Marker2D" parent="GameManager/SpawnLocations"]
position = Vector2(800, 100)

[node name="SpawnPoint3" type="Marker2D" parent="GameManager/SpawnLocations"]
position = Vector2(100, 500)

[node name="SpawnPoint4" type="Marker2D" parent="GameManager/SpawnLocations"]
position = Vector2(800, 500)

[node name="Player" parent="." instance=ExtResource("1_3ymgr")]
position = Vector2(400, 300)

[node name="HUD" parent="." instance=ExtResource("5_hud")]

[node name="Powerup1" parent="." instance=ExtResource("6_powerup")]
position = Vector2(500, 300)

[node name="Powerup2" parent="." instance=ExtResource("6_powerup")]
position = Vector2(300, 300)
