[gd_scene load_steps=4 format=3 uid="uid://bxiciup2bitpk"]

[ext_resource type="Script" uid="uid://l317esb8rlmg" path="res://Scripts/Zombies/Zombie.cs" id="1_8n7s9"]
[ext_resource type="Texture2D" uid="uid://d4cu0kxi6ybqp" path="res://icon.svg" id="2_g6hu2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5678"]
size = Vector2(125, 128)

[node name="RunnerZombie" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_8n7s9")
MoveSpeed = 3600.0

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.2, 0.2, 1)
texture = ExtResource("2_g6hu2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.500002, 1)
shape = SubResource("RectangleShape2D_5678")
