[gd_scene load_steps=23 format=3 uid="uid://dkg2fw5wfvcji"]

[ext_resource type="Script" uid="uid://l317esb8rlmg" path="res://Scripts/Zombies/Zombie.cs" id="1_8n7s9"]
[ext_resource type="Texture2D" uid="uid://2wh4mspcyti8" path="res://Textures/Characters/zombie_spritesheet.png" id="2_hhsi5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hhsi5"]
atlas = ExtResource("2_hhsi5")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmimt"]
atlas = ExtResource("2_hhsi5")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gadi"]
atlas = ExtResource("2_hhsi5")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_itf8g"]
atlas = ExtResource("2_hhsi5")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vg56b"]
atlas = ExtResource("2_hhsi5")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_11jjh"]
atlas = ExtResource("2_hhsi5")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_22qyl"]
atlas = ExtResource("2_hhsi5")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_liy2h"]
atlas = ExtResource("2_hhsi5")
region = Rect2(224, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7e1f"]
atlas = ExtResource("2_hhsi5")
region = Rect2(256, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_djfhv"]
atlas = ExtResource("2_hhsi5")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpqme"]
atlas = ExtResource("2_hhsi5")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ov416"]
atlas = ExtResource("2_hhsi5")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xllip"]
atlas = ExtResource("2_hhsi5")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxlwr"]
atlas = ExtResource("2_hhsi5")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_flrt1"]
atlas = ExtResource("2_hhsi5")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ywco"]
atlas = ExtResource("2_hhsi5")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0b1v"]
atlas = ExtResource("2_hhsi5")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eb448"]
atlas = ExtResource("2_hhsi5")
region = Rect2(224, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_dmimt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhsi5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmimt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gadi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itf8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vg56b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11jjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22qyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_liy2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7e1f")
}],
"loop": false,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_djfhv")
}],
"loop": false,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpqme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ov416")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xllip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxlwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flrt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ywco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0b1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eb448")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5678"]
size = Vector2(20, 21)

[node name="TankZombie" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_8n7s9")
MoveSpeed = 600.0
InitialHealth = 100

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(0, 1, 0, 1)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_dmimt")
animation = &"die"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 0.5)
scale = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_5678")
