[gd_scene load_steps=24 format=3 uid="uid://cfi5cb4tbwjvm"]

[ext_resource type="Script" uid="uid://l317esb8rlmg" path="res://Scripts/Zombies/Zombie.cs" id="1_8n7s9"]
[ext_resource type="Texture2D" uid="uid://2wh4mspcyti8" path="res://Textures/Characters/zombie_spritesheet.png" id="2_plp78"]
[ext_resource type="Texture2D" uid="uid://c7sstyl0ebv83" path="res://Textures/Shadows/MediumShadow.png" id="3_hpqme"]

[sub_resource type="AtlasTexture" id="AtlasTexture_die1"]
atlas = ExtResource("2_plp78")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_die2"]
atlas = ExtResource("2_plp78")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_die3"]
atlas = ExtResource("2_plp78")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_die4"]
atlas = ExtResource("2_plp78")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_die5"]
atlas = ExtResource("2_plp78")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_die6"]
atlas = ExtResource("2_plp78")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_die7"]
atlas = ExtResource("2_plp78")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_die8"]
atlas = ExtResource("2_plp78")
region = Rect2(224, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_die9"]
atlas = ExtResource("2_plp78")
region = Rect2(256, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hit"]
atlas = ExtResource("2_plp78")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpqme"]
atlas = ExtResource("2_plp78")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ov416"]
atlas = ExtResource("2_plp78")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xllip"]
atlas = ExtResource("2_plp78")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxlwr"]
atlas = ExtResource("2_plp78")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_flrt1"]
atlas = ExtResource("2_plp78")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ywco"]
atlas = ExtResource("2_plp78")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0b1v"]
atlas = ExtResource("2_plp78")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eb448"]
atlas = ExtResource("2_plp78")
region = Rect2(224, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_iaqtk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_die1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_die2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_die3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_die4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_die5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_die6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_die7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_die8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_die9")
}],
"loop": false,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hit")
}],
"loop": false,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpqme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ov416")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xllip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxlwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flrt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ywco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0b1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eb448")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ov416"]
radius = 5.0
height = 32.0

[node name="Zombie" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 5
motion_mode = 1
script = ExtResource("1_8n7s9")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_iaqtk")
animation = &"die"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, -16)
shape = SubResource("CapsuleShape2D_ov416")

[node name="ShadowSprite2D" type="Sprite2D" parent="."]
show_behind_parent = true
texture = ExtResource("3_hpqme")
