[gd_scene load_steps=5 format=3 uid="uid://lrxdstebgqjb"]

[ext_resource type="Script" uid="uid://ca5m0vxvkrila" path="res://Scripts/Effects/DeathEffect.cs" id="1_8xk2l"]

[sub_resource type="Curve" id="Curve_1v8km"]
_limits = [-360.0, 360.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_wwr6u"]
curve = SubResource("Curve_1v8km")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_i37xa"]
angle_min = 80.0
angle_max = 100.0
direction = Vector3(0, -1, 0)
initial_velocity_min = 1.5
initial_velocity_max = 20.0
angular_velocity_curve = SubResource("CurveTexture_wwr6u")
gravity = Vector3(0, 100, 0)
scale_min = 3.0
scale_max = 6.0
color = Color(0.545098, 0, 0, 1)

[node name="RunnerDeathEffect" type="Node2D"]
z_index = -1
script = ExtResource("1_8xk2l")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 30
one_shot = true
explosiveness = 0.8
randomness = 0.2
collision_base_size = 0.0
process_material = SubResource("ParticleProcessMaterial_i37xa")
